
spring.datasource.url = jdbc:mysql://${AUTHENTICATION_DATABASE_HOST}:${DATABASE_PORT}/${AUTHENTICATION_DB_NAME}?useSSL=false
spring.datasource.username = ${AUTHENTICATION_DB_USER}
spring.datasource.password = ${AUTHENTICATION_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect