
spring.datasource.url = jdbc:mysql://${AUTHENTICATION_DB_HOST}:${AUTHENTICATION_DB_PORT}/${AUTHENTICATION_DB_NAME}?useSSL=${AUTHENTICATION_DB_SSL}
spring.datasource.username = ${AUTHENTICATION_DB_USER}
spring.datasource.password = ${AUTHENTICATION_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/api